const HDWalletProvider = require('truffle-hdwallet-provider');
const Web3 = require('web3');
const {interface, bytecode} = require('./compile-inbox');

const provider = new HDWalletProvider(
    // This is mnemonic from test account generated by Metamask.
    // No real ether on it, so it is probably ok so save mnemonic here
    // Otherwise I would use some ENV variable to avoid having it in the source code (and version control)
    'lion fish sausage abstract guess swim wisdom whale bonus test infant used',
    'https://rinkeby.infura.io/v3/451a203805844c8e9c3b1c18641cf132'
);

const web3 = new Web3(provider);

const deploy = async () => {
    const accounts = await web3.eth.getAccounts();

    console.log(`atteptimg to deploy from account ${accounts[0]}`);

    console.log('');
    console.log('interface', interface);
    console.log('');

    const result = await new web3.eth.Contract(JSON.parse(interface))
        .deploy({data: bytecode})
        .send({
            from: accounts[0],
            gas: '1000000' 
        });

    console.log(`Contract deployed to address ${result.options.address}`);
};

deploy();